VUE_APP_API_AUTH_URL=http://192.168.178.21:8080
VUE_APP_API_PROFILE_URL=http://192.168.178.21:8081
VUE_APP_API_MATCHES_URL=http://192.168.178.21:8082

VITE_TOKEN_EXPIRES_MINUTES=15
VITE_TOKEN_REFRESH_MINUTES=13

$PORT=3000